version : '3'

services:
    goapp1:
        image: goapp
        ports:
          - "80:8081" # expose port 80 of the docker network and redirect to port 8081 of the goapp
        environment:
            - APPPORT=8081                